<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/webp" href="res/favicon.webp" />
    <title>M242 LB3 - Web Interface</title>
</head>

<body>
    <div class="title">
        <h1>Welcome</h1>
        <h1 id="time" style="flex: 20;">00:00:00</h1>
        <a id="lockToggle" data-replace="Unlock UI" style="width: 75px; height: 25px; text-align: center"><span>Locked</span></a>
    </div>
    <div class="panel-container">
        <div id="temp" class="panel">
            <h3>Temperature</h3>
            <p id="temperatureText" class="txt-big">0.0&deg;C</p>
        </div>
        <div id="humi" class="panel">
            <h3>Humidity</h3>
            <p id="humidityText" class="txt-big">0.0</p>
        </div>
        <div id="tilt" class="panel">
            <h3>Tilt</h3>
            <p id="tiltText" class="txt-big">No Data</p>
        </div>
        <div id="moti" class="panel">
            <h3>Motion</h3>
            <p id="motionText" class="txt-big">not detected</p>
        </div>
        <div id="acti" class="panel">
            <h3>Actions</h3>
            <div class="inside">
                <button type="button" class="pulse">Run Motors</button>
                <button type="button" class="pulse">Turn LEDs On</button>
            </div>
        </div>
        <div id="debu" class="panel">
            <h3>Debug</h3>
            <div class="inside">
                <pre id="dbgWindow"></pre>
            </div>
        </div>
        <div id="pres" class="panel">
            <h3>Pressure</h3>
            <p id="pressureText" class="txt-big">0.00</p>
        </div>
        <div id="stat" class="panel">
            <h3>System Status</h3>
            <p id="statusWeb">Web Interface: Down</p>
            <p id="statusAPI">Backend API/Broker: Down</p>
            <p id="statusMCU">MCU: Down</p>
        </div>
    </div>

    <script src="panels.js"></script>
    <script>
        // Initialize clock.
        const updateTime = () => {
            const c = new Date();
            const s = c.toLocaleTimeString('de-CH');
            const d = Intl.DateTimeFormat('en-US', {
                weekday: 'long'
            }).format(c);
            return d.slice(0, 3) + " " + s;
        };

        document.getElementById("time").innerHTML = updateTime()
        setInterval(() => {
            document.getElementById("time").innerHTML = updateTime()
        }, 1000);

        // Initialize floating panels.
        const panels = document.getElementsByClassName("panel");
        registerWindows(panels);

        const toggle = document.getElementById("lockToggle");
        const toggleText = toggle.getElementsByTagName("span")[0];

        toggle.onclick = (e) => {
            console.log("toggle", locked);
            if (locked) {
                unlock();
                toggle.dataset.replace = "Lock UI";
                toggleText.innerHTML = "Unlocked";
            } else {
                lock();
                toggle.dataset.replace = "Unlock UI";
                toggleText.innerHTML = "Locked";
            }
        };

        const Displays = {
            Temp: "LB3/Temp",
            Humi: "LB3/Humi",
            Tilt: "LB3/Tilt",
            Moti: "LB3/Moti",
            Pres: "LB3/Pres",
            Syst: "LB3/Syst",
            Debu: "LB3/Debu"
        };

        const updateInterface = (d) => {
            switch (d.Type) {
                case Displays.Temp:
                    const te = document.getElementById("temperatureText");
                    te.innerHTML = d.Message + "&deg;C";
                    break;
                case Displays.Humi:
                    const hu = document.getElementById("humidityText");
                    hu.innerHTML = d.Message;
                    break;
                case Displays.Tilt:
                    const ti = document.getElementById("tiltText");
                    ti.innerHTML = d.Message.tilt;
                    break;
                case Displays.Moti:
                    const mo = document.getElementById("motionText");
                    mo.innerHTML = d.Message.motion;
                    break;
                case Displays.Pres:
                    const pr = document.getElementById("pressureText");
                    pr.innerHTML = d.Message;
                    break;
                case Displays.Syst:
                    const sw = document.getElementById("statusWeb");
                    const sa = document.getElementById("statusAPI");
                    const sm = document.getElementById("statusMCU");

                    sw.innerHTML = d.Message.Web;
                    sa.innerHTML = d.Message.API;
                    sm.innerHTML = d.Message.MCU;
                    break;
                case Displays.Debu:
                    const dw = document.getElementById("dbgWindow");
                    dw.innerHTML += d.Message + "\n";
                    break;
            }
        }

        // Connect to SSE.
        const source = new EventSource("http://localhost:8080/sse");
        source.onmessage = (e) => {
            console.log(e.data);
            const data = JSON.parse(e.data);
            updateInterface(data);
        };
    </script>
</body>

</html>
